version: '3'

services:
  client:
    image: 'bifidokk/multi-client'
    mem_limit: 128m
    hostname: client

  api:
    image: 'bifidokk/multi-server'
    mem_limit: 128m
    hostname: api
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
      - PGU_SER=$PG_USER
      - PG_HOST=$PG_HOST
      - PG_DATABASE=$PG_DATABASE
      - PG_PASSWORD=$PG_PASSWORD
      - PG_PORT=$PG_PORT

  worker:
    image: 'bifidokk/multi-worker'
    mem_limit: 128m
    hostname: worker
    environment:
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT

  nginx:
    image: 'bifidokk/multi-nginx'
    mem_limit: 128m
    hostname: nginx
    ports:
      - '80:80'